{
  "name": "Priority-Ignore",
  "version": "0.1.0",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt qunit"
  },
  "devDependencies": {
    "grunt": "~0.3.11",
    "node-static": "~0.6.0"
  }
}
